HKCR
{
	XBeamRate.ComponentInfo.1 = s 'BridgeLink XBeam Rate Component Information'
	{
		CLSID = s '{8CB5644D-5CC5-4fca-A86C-0A1D566D30CB}'
	}
	XBeamRate.ComponentInfo = s 'BridgeLink XBeam Rate Component Information'
	{
		CLSID = s '{8CB5644D-5CC5-4fca-A86C-0A1D566D30CB}'
		CurVer = s 'XBeamRate.ComponentInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8CB5644D-5CC5-4fca-A86C-0A1D566D30CB} = s 'BridgeLink XBeam Rate Component Information'
		{
			ProgID = s 'XBeamRate.ComponentInfo.1'
			VersionIndependentProgID = s 'XBeamRate.ComponentInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
