HKCR
{
	PGSplice.XBeamRateComponentInfo.1 = s 'XBeamRate Component Information'
	{
		CLSID = s '{D9B7C5C6-0233-48cb-89F5-C85AD9A82E2D}'
	}
	PGSplice.XBeamRateComponentInfo = s 'XBeamRate Component Information'
	{
		CLSID = s '{D9B7C5C6-0233-48cb-89F5-C85AD9A82E2D}'
		CurVer = s 'PGSplice.XBeamRateComponentInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D9B7C5C6-0233-48cb-89F5-C85AD9A82E2D} = s 'XBeamRate Component Information'
		{
			ProgID = s 'PGSplice.XBeamRateComponentInfo.1'
			VersionIndependentProgID = s 'PGSplice.XBeamRateComponentInfo'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CDAAC48F-11E7-46a3-B186-8C5418EB611F}'
		}
	}
}
