HKCR
{
	PGSuper.XBeamRateComponentInfo.1 = s 'XBeamRate Component Information'
	{
		CLSID = s '{DA6D93DF-1907-4e12-A649-30E2078FFC8A}'
	}
	PGSuper.XBeamRateComponentInfo = s 'XBeamRate Component Information'
	{
		CLSID = s '{DA6D93DF-1907-4e12-A649-30E2078FFC8A}'
		CurVer = s 'PGSuper.XBeamRateComponentInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DA6D93DF-1907-4e12-A649-30E2078FFC8A} = s 'XBeamRate Component Information'
		{
			ProgID = s 'PGSuper.XBeamRateComponentInfo.1'
			VersionIndependentProgID = s 'PGSuper.XBeamRateComponentInfo'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CDAAC48F-11E7-46a3-B186-8C5418EB611F}'
		}
	}
}
