HKCR
{
	XBeamRate.PGSuperDataExporter.1 = s 'XBRate Pier Exporter'
	{
		CLSID = s '{B3773B17-08A0-4f2b-99E8-C8077C3D2166}'
	}
	XBeamRate.PGSuperDataExporter = s 'XBRate Pier Exporter'
	{
		CLSID = s '{B3773B17-08A0-4f2b-99E8-C8077C3D2166}'
		CurVer = s 'XBeamRate.PGSuperDataExporter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B3773B17-08A0-4f2b-99E8-C8077C3D2166} = s 'XBRate Pier Exporter'
		{
			ProgID = s 'XBeamRate.PGSuperDataExporter.1'
			VersionIndependentProgID = s 'XBeamRate.PGSuperDataExporter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CDAAC48F-11E7-46a3-B186-8C5418EB611F}'
		}
	}
}
