HKCR
{
	BridgeLink.XBeamRate.1 = s 'XBRate'
	{
		CLSID = s '{B195CE70-2D27-4fa6-B0E5-99D09022D662}'
	}
	BridgeLink.XBeamRate = s 'XBRate'
	{
		CLSID = s '{B195CE70-2D27-4fa6-B0E5-99D09022D662}'
		CurVer = s 'BridgeLink.XBeamRate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B195CE70-2D27-4fa6-B0E5-99D09022D662} = s 'XBRate'
		{
			ProgID = s 'BridgeLink.XBeamRate.1'
			VersionIndependentProgID = s 'BridgeLink.XBeamRate'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B2DE7B2E-5D72-4E95-9F99-302E9B7E3C08}'
		}
	}
}
