// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
    "EAF\\EAFResources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "XBeam Rate Module"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "XBeam Rate"
            VALUE "LegalCopyright", "Copyright © 1999-2015, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "XBeamRate.DLL"
            VALUE "ProductName", "XBeam Rate Module"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_XBEAMRATEAPP        REGISTRY                "XBeamRateAppPlugin.rgs"
IDR_COMPONENTINFO       REGISTRY                "ComponentInfo.rgs"
IDR_XBEAMRATEAGENT      REGISTRY                "XBeamRateAgent.rgs"
IDR_PGSUPERCOMPONENTINFO REGISTRY                "PGSuperComponentInfo.rgs"
IDR_PGSPLICECOMPONENTINFO REGISTRY                "PGSpliceComponentInfo.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_XBEAMRATE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Graphs"
        BEGIN
            MENUITEM "This is a placeholder",       ID_GRAPHS_THISISAPLACEHOLDER
        END
        POPUP "&Reports"
        BEGIN
            MENUITEM "This is a placeholder",       ID_REPORTS_THISISAPLACEHOLDER
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About BridgeLink...",        ID_APP_ABOUT
        MENUITEM "About &XBeam Rate...",        ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_XBEAMRATE           ICON                    "res\\XBeamRate.ico"
IDR_REPORT              ICON                    "res\\ReportView.ico"
IDR_GRAPHING            ICON                    "res\\GraphingView.ico"
IDI_WSDOT               ICON                    "res\\Wsdot.ico"
IDI_PIERVIEW            ICON                    "res\\PierView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_XBEAMRATE TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT_DIRECT
    SEPARATOR
    BUTTON      EAFID_UNITS_SI
    BUTTON      EAFID_UNITS_US
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_XBEAMRATE           BITMAP                  "res\\toolbar.bmp"
IDB_VIEW_PIER           BITMAP                  "res\\ViewPier.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 443, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XBeam Rate"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_XBEAMRATE,IDC_APPICON,7,7,20,20
    LTEXT           "XBeam Rate Version 1.0",IDC_VERSION,36,7,371,8,SS_NOPREFIX
    LTEXT           "Copyright ©",IDC_COPYRIGHT,36,19,353,8
    GROUPBOX        "Developed by",IDC_STATIC,7,32,191,39
    ICON            IDI_WSDOT,IDC_STATIC,11,46,20,20
    PUSHBUTTON      "Washington State Department of Transportation",IDC_WSDOT,34,49,164,14,BS_LEFT
    GROUPBOX        "Credits",IDC_STATIC,209,32,227,39
    LTEXT           "Richard Brice, PE - WSDOT\n\tSoftware Architect and Lead Programmer",IDC_STATIC,214,46,171,17
    LTEXT           "This software is licenced under the terms and conditions of the Alternate Route Open Source License. Individual components may be licensed under different terms and conditions. Click on the components listed above for more information.",IDC_STATIC,7,81,358,25
    DEFPUSHBUTTON   "OK",IDOK,386,92,50,14,WS_GROUP
END

IDD_PIER_VIEW_CONTROLS DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_PIERS,7,1,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SECTION_CUT DIALOGEX 0, 0, 326, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Section Cut Location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select Section Location",IDC_STATIC,0,7,319,77
    DEFPUSHBUTTON   "OK",IDOK,163,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,94,50,14
    PUSHBUTTON      "Help",ID_HELP,266,94,50,14
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,21,304,15
    LTEXT           "Static",IDC_LOCATION,15,36,291,43
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_XBEAMRATE ACCELERATORS 
BEGIN
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_PIER_VIEW_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END

    IDD_SECTION_CUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "XBeam Rate"
    IDR_XBEAMRATE           "Pier View\nXBeam Rate\nXBeam Rate\nXBeam Rate Files (*.xbr)\n.xbr\nXBeamRate.Document\nXBeam Rate Document"
END

STRINGTABLE 
BEGIN
    IDR_REPORT              "Report\n\n\n\n\n\n"
    IDR_GRAPHING            "Graphing\n\n\n\n\n\n"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active view\nPrint"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_EDIT_PROJECTNAME     "Edit the Project Name\nEdit the project name"
END

STRINGTABLE 
BEGIN
    ID_VIEW_PIER            "View Pier\nView Pier"
END

STRINGTABLE 
BEGIN
    ID_EDIT_UNDO            "Undo\nUndo (Ctrl+Z)"
    ID_EDIT_REDO            "Redo\nRedo (Ctrl+Y)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

