// XBeamRate.idl : IDL source for XBeamRate.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (XBeamRate.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "WBFLCore.idl"; // for the Agent plugin


[
	uuid(CDAAC48F-11E7-46a3-B186-8C5418EB611F),
	version(1.0),
	helpstring("XBeam Rate Type Library")
]
library XBeamRateLibrary
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(B195CE70-2D27-4fa6-B0E5-99D09022D662),
		helpstring("XBeam Rate Application Plugin")
	]
	coclass XBeamRateAppPlugin
	{
		[default] interface IUnknown;
	};

   [
      uuid(8CB5644D-5CC5-4fca-A86C-0A1D566D30CB),
		helpstring("XBeam Rate Component Information")
   ]
   coclass XBeamRateComponentInfo
   {
      interface IUnknown;
   }

   // This agent is an extension agent for PGSuper and PGSplice
	[
		uuid(60BF2930-673C-4d29-B654-8A2E0879DE2B),
		helpstring("XBeamRateAgent Class")
	]
	coclass XBeamRateAgent
	{
		[default] interface IAgentEx;
	};


   [
      uuid(DA6D93DF-1907-4e12-A649-30E2078FFC8A)
   ]
   coclass PGSuperComponentInfo
   {
		[default] interface IUnknown;
   };

   [
      uuid(D9B7C5C6-0233-48cb-89F5-C85AD9A82E2D)
   ]
   coclass PGSpliceComponentInfo
   {
		[default] interface IUnknown;
   };

};
