[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\XBeamRate.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\XBeamRate.htm
SSLayoutType=32
ServerProjectName=XBeamRate
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=F:\ARP\BridgeLink\XBeamRate.chm
SSLayoutType=1
CreateProjectTime=15:28, June 18, 2015
CreateProjectUser=bricer
SupportMas_MPJ=1
ActionID For Generation=1005
Remove Folder with prompt=1
ViewFileName=F:\ARP\BridgeLink\XBeamRate.chm
ResultStatus=0
BuildTimeHi=30452246
BuildTimeLow=657292285
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\XBeamRate.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\XBeamRate.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\XBeamRate.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate.hhp
Table Of Content=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate.hhc
Index=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate_merged$.hhk
See Also Index=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate.hha
Browse Sequence=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate.brs
Topic Properties=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate.trs
Active Folders=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate.trf
Baggage Files=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate.trb
Skin List=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate.trk
OriginalHhk=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate.hhk
Active Layout Names=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate.trl
Default Topic=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\Welcome.htm
Build Tags0=10955;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\RoboHHRE.lng
Stop List=F:\ARP\XBeamRate\HtmlHelp\XBeamRate\XBeamRate.stp
