<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>Tutorials</name>
		</folder>
		<folder>
			<name>UserGuide</name>
		</folder>
		<folder>
			<name>TechincalGuide</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>license_agreement.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>support.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Welcome.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
