[OPTIONS]
Compiled File=XBeamRate.chm
Title=XBeamRate
Contents File=XBeamRate.hhc
Index File=XBeamRate.hhk
Default topic=Welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="XBeamRate","XBeamRate.hhc","XBeamRate.hhk","","",,,,,0x40080420,0,0x3006,[5,5,512,384],0x0,0x0,,0,0,0

[FILES]
Welcome.htm
support.htm
license_agreement.htm
Tutorials\PGS_Rating.htm
Tutorials\General_Features.htm
Tutorials\Tutorials.htm
eHelp.xml
RoboHHRE.lng

XBeamRate.glo
XBeamRate.brs
[ALIAS]
#include XBeamRate.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


