[OPTIONS]
Compiled File=XBeamRate.chm
Title=XBeamRate
Contents File=XBeamRate.hhc
Index File=XBeamRate.hhk
Default topic=Welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="XBeamRate","XBeamRate.hhc","XBeamRate.hhk","","",,,,,0x420,0,0x200e,[5,5,926,711],0x0,0x0,,0,0,0

[FILES]
support.htm
license_agreement.htm
Tutorials\General_Features\General_Features.htm
Tutorials\Tutorials.htm
UserGuide\Introduction.htm
Tutorials\General_Features\Editing.htm
Tutorials\General_Features\Creating_a_Project.htm
Tutorials\General_Features\Define_Materials_and_Reinforcement.htm
Welcome.htm
Tutorials\General_Features\Create_a_Load_Rating_Report.htm
Tutorials\General_Features\Define_Permanent_Loads.htm
TechincalGuide\Computing_Column_Height_and_Bottom_Elevation.htm
TechincalGuide\Introduction.htm
Tutorials\General_Features\Review_Analysis_Results.htm
Tutorials\Integrated_Load_Ratings\Export_Pier_Models.htm
Tutorials\Integrated_Load_Ratings\Review_Analysis_Results.htm
Tutorials\Integrated_Load_Ratings\Create_a_Load_Rating_Report.htm
Tutorials\Integrated_Load_Ratings\Creating_a_Pier_Model.htm
Tutorials\Integrated_Load_Ratings\Introduction.htm
Tutorials\General_Features\Wrapping_Up.htm
Tutorials\General_Features\AutoCalc_Mode.htm
TechincalGuide\Computing_Permit_Rating_Factors.htm
Tutorials\General_Features\Define_Live_Loads.htm
UserGuide\Chapter_2\Opening_an_Existing_Project.htm
UserGuide\Chapter_2\Creating_a_New_Project.htm
UserGuide\Chapter_2\Introduction.htm
UserGuide\Chapter_2\TOC.htm
UserGuide\Chapter_1\Context_Menus.htm
UserGuide\Chapter_1\Toolbars.htm
UserGuide\Chapter_2\Project_Properties.htm
UserGuide\Chapter_3\Introduction.htm
UserGuide\Chapter_3\TOC.htm
UserGuide\Chapter_1\Choosing_Commands.htm
UserGuide\Chapter_1\Menus.htm
UserGuide\Chapter_2\Saving_Projects.htm
TechincalGuide\Computing_the_Reinforcement_Yield_Stress_Ratio.htm
UserGuide\Chapter_1\TOC.htm
UserGuide\Chapter_1\Introduction.htm
UserGuide\Chapter_5\TOC.htm
UserGuide\Chapter_4\TOC.htm
UserGuide\Chapter_3\Understanding_the_Pier_View.htm
UserGuide\Chapter_3\Live_Loads.htm
UserGuide\Chapter_3\Permanent_Loads.htm
UserGuide\Chapter_3\Materials_and_Reinforcement.htm
UserGuide\Chapter_3\Substructure.htm
UserGuide\Chapter_3\Superstructure.htm
UserGuide\Chapter_3\Exporting_Pier_Models.htm
UserGuide\Chapter_4\Load_Rating_Options.htm
UserGuide\Chapter_4\Introduction.htm
Dialogs\Favorite_Reports.htm
Dialogs\Custom_Reports.htm
UserGuide\Chapter_5\Load_Rating_Report.htm
UserGuide\Chapter_5\Live_Load_Results_Graph.htm
UserGuide\Chapter_5\Introduction.htm
UserGuide\Chapter_5\Analysis_Results_Graph.htm
eHelp.xml
RoboHHRE.lng

XBeamRate.glo
XBeamRate.brs
[ALIAS]
#include XBeamRate.ali

[MAP]
#include BSSCDefault.h
#include HelpTopics.hh

[TEXT POPUPS]
BSSCDefault.h
HelpTopics.hh


