IDH_XBRATE=index.html
IDH_PIER_VIEW=appendix_a_pier_view.html
IDH_REPORT_VIEW=appendix_a_report_view.html
IDH_ANALYSIS_RESULTS=appendix_a_analysis_results.html
IDH_LIVE_LOAD_RESULTS=appendix_a_live_load_results.html

IDH_SUPERSTRUCTURE=appendix_a_pier_superstructure.html
IDH_SUBSTRUCTURE=appendix_a_pier_substructure.html
IDH_MATERIAL=appendix_a_pier_materials.html
IDH_PERMANENT_LOAD=appendix_a_pier_permanent_loads.html
IDH_LIVE_LOAD=appendix_a_pier_live_loads.html

IDH_OPTIONS_GENERAL=appendix_a_load_rating_options_general.html
IDH_OPTIONS_ANALYSIS=appendix_a_load_rating_options_analysis.html
IDH_OPTIONS_CAPACITY=appendix_a_load_rating_options_capacity.html

IDH_SECTION_CUT=appendix_a_section_cut.html
IDH_DIALOG_REPORT=appendix_a_report.html
IDH_PROJECT_PROPERTIES=appendix_a_project_properties.html

IDH_CONCRETE_GENERAL=appendix_a_concrete_general.html
IDH_CONCRETE_AASHTO=appendix_a_concrete_aashto.html

IDH_PGS_RATING_OPTIONS=appendix_a_pgs_rating_options.html
IDH_PGS_MATERIAL=appendix_a_pgs_materials.html
